input {
  tcp {
    port => 5000
    codec => json
  }

  stdin {
    codec => rubydebug
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][service-name]" => "%{service-name}"
      "[@metadata][environment]" => "%{environment}"
    }
  }

  ruby {
    code => "
      event.set('[index_name]', event.get('[@metadata][environment]') + '-' + event.get('[@metadata][service-name]'))
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_name}"
    codec => rubydebug
  }
}
